spring.application.name=msvc-gateway
server.port=8090
#eureka.client.enabled=false
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.client.service-url.defaultZone=http://msvc-eureka:8761/eureka

spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-origins[0]=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-methods[0]=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-headers[0]=*

spring.cloud.gateway.routes[0].id=msvc-cliente
spring.cloud.gateway.routes[0].uri=lb://msvc-cliente
spring.cloud.gateway.routes[0].predicates=Path=/api/cliente/**
spring.cloud.gateway.routes[0].filters=StripPrefix=2

spring.cloud.gateway.routes[1].id=msvc-usuario
spring.cloud.gateway.routes[1].uri=lb://msvc-usuario
spring.cloud.gateway.routes[1].predicates=Path=/api/usuario/**
spring.cloud.gateway.routes[1].filters=StripPrefix=2
