spring.application.name=msvc-venta
server.port=${PORT:8004}
spring.data.mongodb.uri=mongodb://${ME_CONFIG_MONGODB_URL:mongodb:27017}/${MONGO_INITDB_DATABASE:msvc_venta}
spring.data.mongodb.username=${ME_CONFIG_MONGODB_ADMINUSERNAME:root}
spring.data.mongodb.password=${ME_CONFIG_MONGODB_ADMINPASSWORD:root}

msvc.negocio.url=${NEGOCIO_URL}
msvc.producto.url=${PRODUCTO_URL}
msvc.cliente.url=${CLIENTE_URL}
msvc.usuario.url=${USUARIO_URL}