spring.application.name=msvc-producto
server.port=${PORT:8003}
spring.datasource.url=jdbc:mysql://${DB_HOST:mysqlproducto}/${DB_DATABASE:msvc_producto}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:root}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
loggin.level.org.hibernate.SQL=debug

logging.file.path=/app/logs
msvc.negocio.url=${NEGOCIO_URL}
